<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>РЕГДОЛЛ</title>
    <link
      rel="icon"
      href="./free-icon-cat-3276270.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <img src="../img/redgol.jpg" alt="redgol cat" />
    <p>
      Цей фурбол влучно названий на честь англійської назви,
      що означає " Ганчірки лялька ". Цю кішку багато
      поціновувачів вважають такою наймиліші з всіх. Він міг
      провести своє життя в обіймах свого господаря, куди
      він відпустився. Він любить обійми, поцілунки та
      смакові рецептори всіх видів. Абсолютно красивий, він
      має хутро середньої довжини, повний, м’який і
      шовковистий. При народженні кошеняти шерсть
      бездоганна, а з 3-го місяця стає забарвленою, або
      двоколірною, або кольорова точка або навіть рукавиця.
      У нього великі овальні очі, насичено сині, а погляд
      неймовірно ніжний. Він дуже легкий, надзвичайно
      товариський, але не любить самотності. Ragdoll коштує
      від 800 до 1000 €.
    </p>
  </body>
</html>
